upstream client { # There is an upstream server called client
    server client:3000; # It is located at the service client and listening on port 3000
}

upstream api {
    server api:5000;
}

# Main body of configuration: The routing depending on what you prefix is
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Get rid of the /api from the beginning of a url once its routing location has been decided.
        proxy_pass http://api;
    }
}